Struktur Database 

- table : headers
	+ title (varchar 128)
	+ navbar_title (varchar 128)
	+ up_text (varchar 128)
	+ down_text (varchar 128)
	+ image (varchar 128)

- table : about
	+ title (varchar 128)
	+ description (text)
	+ image (varchar 128)
	+ name (varchar 128)
	+ email (varchar 128)
	+ role (varchar 128)
	+ phone (varchar 20)
	+ skill_id (bigInteger)

- table : skills
	+ name (varchar 128)

- table : portfolio
	+ title (varchar 128)
	+ description (text)
	+ image (varchar 128)

- table : footers
	+ title (varchar 128)
	+ description (text)
	+ address (varchar 128)
	+ phone (varchar 20)
	+ email (varchar 128)
	+ copyright (varchar 128)